# crosswordServlet

./: README.md  build.xml  log4j2.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/css/: main.css
css/: main.css
src/crossword/: CORSFilter.java  CharSetFilter.java  CrosswordServlet.java
