<?xml version="1.0" encoding="UTF-8"?>
<project name="corsswordServlet" default="run" basedir=".">

	<property name="build.dir" value="${basedir}/WEB-INF/classes/"/>	
	<property name="src.dir" value="${basedir}/src/crossword"/>
	<property name="lib.dir" value="${basedir}/WebContent/WEB-INF/lib/"/>
	<property name="servlet.lib.dir" value="/Applications/eclipse/plugins"/>
	<property name="tomcat.webapps" value="/Users/administrator/Documents/tomcat/webapps"/>
	
	<!--<property name="source_datadir" value="/Users/yihed/Documents/workspace/Other/src/thmp/data"/>
	<property name="source_scriptsdir" value="/Users/yihed/Documents/workspace/Other/src/thmp/scripts"/>
	<property name="source_srcdir" value="/Users/yihed/Documents/workspace/Other/src"/>
	<property name="datadir" value="${basedir}/WebContent/src/thmp/data"/>
	<property name="scriptsdir" value="${basedir}/WebContent/src/thmp/scripts"/>-->
	
	<condition property="war.name" value="crosswordTest.war" else="crossword.war">
		<equals arg1="${SERVER}" arg2="TEST"/>
	</condition>
	
	<property name="webapps.dir" value="/Users/yihed/apache-tomcat/webapps/"/>
	
	<target name="clean" description="clean">
		<delete failonerror="false" file="${basedir}/${war.name}"/>		
	</target>
	
	<target name="copy-log4j2" description="copying log4j2 config file into WEB-INF/classes">
		<copy file="${basedir}/log4j2.xml" toFile="${basedir}/WEB-INF/classes/log4j2.xml"/>
	</target>
	
	<target name="compile" description="compile">
		<mkdir dir="${build.dir}"/>
		<javac 
			srcdir="${src.dir}"
			destdir="${build.dir}"
			excludes="**/servlet-*.jar"
			debug="true"
			includeantruntime="false"
		>
		<classpath>
			<fileset dir="${lib.dir}">
				<include name="**/*.jar"/>
			</fileset>
			<fileset dir="${servlet.lib.dir}">
				<include name="**/*.jar"/>
			</fileset>			
		</classpath>	
		</javac>
	</target>
	
	<!-- Copy data such as lexicon.txt into server directory, i.e. WEB-INF -->
		<target name="copydata">
			
			<copy todir="${basedir}/WEB-INF">
							<fileset dir="${basedir}/WebContent/WEB-INF">
								  <include name="lib/"/>
								 <exclude name="classes/"/>
							</fileset>
			</copy>
			<copy todir="${basedir}">
					<fileset dir="${basedir}/WebContent">
							<include name="assets/"/>
							<include name="css/"/>
							<include name="META-INF//"/>
							<include name="**/*.html"/>
					</fileset>
			</copy>
			
		</target>
	
	<target name="deployWar">
		<copy todir="${tomcat.webapps}/">
				<fileset dir="${basedir}">
						<include name="${war.name}"/>
				</fileset>
		</copy>
	</target>

	<target name="build-war" description="build war file to deploy to tomcat">
		<jar
			destfile="${basedir}/${war.name}"
			basedir="${basedir}"
		>
			<exclude name="WebContent/"/>
			<exclude name="build/"/>
			<exclude name="${war.name}"/>
			<exclude name="**/*.war"/>
			<exclude name="build.xml"/>	
		</jar>
	</target>
	
	<target name="timestamp">
	  <tstamp>
	    <format property="current.time" pattern="MM/dd/yyyy hh:mm:ss aa" />
	  </tstamp>
	  <echo message="${message} ${current.time}" />      
	</target>
	
	<target name="run" description="run the build process">
		<antcall target="clean"/>	
		 <!-- comment out this line if don't want to copy e.g. parsedExpressionList.dat
		 from workspace src/thmp/data -->
		<!-- Copy data files, e.g. lexicon -->
		<antcall target="copydata"/>
		<!--
		<antcall target="copy-log4j2"/>-->
		<antcall target="compile"/>
		<!-- Copy jars -->
		<antcall target="build-war"/>
		<antcall target="deployWar"/>
		<antcall target="timestamp">
		    <param name="message" value="Finished building!" />
		</antcall>
	</target>
	
</project>	
